/////////////////////////////////////////////////////////////
//
// flight_modes_with_battery_alert.txt
//
// This is an example of how to set a baseline pattern by flight modes and then overlay a battery voltage warning
//
//
/////////////////////////////////////////////////////////////
// compiler_version:v2 PLEASE DO NOT REMOVE OR ALTER THIS LINE
/////////////////////////////////////////////////////////////
// rc.ch7
// rc.ch8

// bat.current
// bat.voltage
// bat.remaining
// bat.consumed

// gps.hdop         - value is in 1/100th.  i.e. 500 is HDOP of 5.00
// gps.sats

// fc.baralt
// fc.cog
// fc.heading
// fc.speed

// fc.armed
// fc.flightmode
//   0  Stabilize
//   1  Acro
//   3  Altitude Hold
//   3  Auto
//   4  Guided
//   5  Loiter
//   6  Return to launch
//   7  Circle
//   9  Land
//   10 Optical Loiter
//   11 Drift
//   13 Sport
//   14 Flip Mode
//   15 Auto Tune
//   16 Position Hold

// imu.brake        - negated xacc value.  a value > 10 indicates braking

/////////////////////////////////////////////////////////////

initialize begin
	// 3 = front, 4 = back
	append group 3 as strip 1 led 1 to 8
	append group 3 as strip 2 led 1 to 8
	append group 4 as strip 7 led 1 to 8
	append group 4 as strip 8 led 1 to 8  
  
  // Individual arms
	// 6 front left, 7 = front right, 8 = rear left, 9 = rear right
	append group 6 as strip 1 led 1 to 8
	append group 7 as strip 2 led 1 to 8
	append group 8 as strip 7 led 1 to 8
	append group 9 as strip 8 led 1 to 8
end

/////////////////////////////////////////////////////////////
// 
/////////////////////////////////////////////////////////////

color group 3 [85 85 85]                  // Front white						 
color group 4 [85 0 0]                   // Back mid red					 
  
if ( imu.brake > 20 ) then                // Braking
  color group 4 [255 0 0]                  // Back bright red					 
end     
   
  